# Microsoft-Performance-Tools-Apple

./: Microsoft-Performance-Tools-Apple.sln  README.md  trace-export.sh
.github/workflows/: ci.yml
InstrumentsProcessor/: InstrumentsProcessingSource.cs  InstrumentsProcessor.csproj  ProcessingSource.cs  TraceProcessor.cs  pluginManifest.json
InstrumentsProcessor/Cookers/: CountersProfileCooker.cs  CpuProfileCooker.cs  DeviceThermalStateIntervalCooker.cs  DisplayVsyncIntervalCooker.cs  MetalGpuIntervalCooker.cs  PotentialHangCooker.cs  SyscallCooker.cs  SyscallNameMapCooker.cs  ThreadStateCooker.cs  TimeProfileCooker.cs  VirtualMemoryCooker.cs
InstrumentsProcessor/Parsing/: CompositeStream.cs  FilterStream.cs  InvertedCollectionAccessProvider.cs  ObjectCache.cs  ParsingContext.cs  ProgressStream.cs  Schema.cs  StackAccessProvider.cs  TraceSourceParser.cs  XmlParsingContext.cs
InstrumentsProcessor/Parsing/DataModels/: Backtrace.cs  Boolean.cs  CounterValuesDictionary.cs  CustomDeserializationAttribute.cs  Frame.cs  Function.cs  IPropertyDeserializer.cs  Integer.cs  Module.cs  PmcEvents.cs  Process.cs  String.cs  Thread.cs  Timestamp.cs  TimestampDelta.cs  UInt64.cs  XmlNodeDeserializer.cs
InstrumentsProcessor/Parsing/Events/: ColumnAttribute.cs  CountersProfileEvent.cs  CpuProfileEvent.cs  DeviceThermalStateIntervalEvent.cs  DisplayVsyncIntervalEvent.cs  Event.cs  EventDeserializer.cs  EventDeserializerProvider.cs  IEventDeserializer.cs  MetalGpuIntervalEvent.cs  PotentialHangEvent.cs  SyscallEvent.cs  SyscallNameMapEvent.cs  ThreadStateEvent.cs  TimeProfileEvent.cs  VirtualMemoryEvent.cs
InstrumentsProcessor/Properties/: launchSettings.json
InstrumentsProcessor/Tables/: CPUPreciseTable.cs  CPUProfileTable.cs  CountersProfileTable.cs  CpuSamplingTable.cs  DisplayVsyncIntervalTable.cs  MemoryTable.cs  MetalGpuIntervalTable.cs  PotentialHangTable.cs  Projector.cs  SyscallTable.cs  ThermalTable.cs
InstrumentsProcessorTests/: InstrumentsProcessorTests.cs  InstrumentsProcessorTests.csproj
InstrumentsProcessorTests/TestData/: cache_baseline.xml  display_vsync_trace.xml  display_vsync_trace_baseline.xml  gpu_trace_baseline.xml  trace_memory.xml  trace_memory_baseline.xml  trace_thermal.xml  trace_thermal_baseline.xml
TraceTemplate/: CPUCounterWithTimeProfile.tracetemplate
