<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
	<Authors>Microsoft</Authors>
	<Company>Microsoft Corp.</Company>
	<Product>Performance ToolKit</Product>
	<Description>Contains the Apple Perf Xml Data datasource plugin.</Description>
	<PackageId>Microsoft.Performance.Toolkit.Plugins.PerfDataXmlExtension</PackageId>
	<Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
	<RepositoryUrl>https://github.com/microsoft/Microsoft-Performance-Tools-Apple</RepositoryUrl>
	<PackageProjectUrl>https://github.com/microsoft/Microsoft-Performance-Tools-Apple</PackageProjectUrl>
	<PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Performance.SDK" Version="1.0.27" />
  </ItemGroup>

  <ItemGroup>
    <None Update="pluginManifest.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
